/* ==========================================================================
   Base Button
   ========================================================================== */

.btn
  display: inline-block
  width: $btn-width-mobile
  height: $btn-height
  text-align: center
  border: 1px solid
  cursor: pointer
  outline: 0
  a
    line-height: $btn-height
    text-decoration: none

.btn--positive
  background-color: $btn-positive-bg
  border-color: $btn-positive-border
  a
    color: $btn-positive-color

.btn--positive:hover,
.btn--positive:active
  background-color: $btn-positive-hover-bg
  border-color: $btn-positive-hover-border
  a
    color: $btn-positive-hover-color

.btn--negative
  background-color: $btn-negative-bg
  border-color: $btn-negative-border
  a
    color: $btn-negative-color

.btn--negative:hover,
.btn--negative:active
  background-color: $btn-negative-hover-bg
  border-color: $btn-negative-hover-border
