.borrowed-books,
.book-gallery
  max-width: 100%

  .media-image
    padding: 0

  .book-item
    .book,
    .action
      display: inline-block

    .book
      width: calc(100% - #{$btn-width-mobile})
      vertical-align: top

.book-gallery > li
  padding: 10px 0

.borrowed-books
  .book
    line-height: $btn-height

    .title
      margin: 0
