/* ==========================================================================
   Headings
   ========================================================================== */

h1, .kilo,
h2, .milli,
h3, .micro,
h4, .nano
  font-style: normal
  font-weight: bold

h1,
.kilo
  +font-size($kilo-size)

h2,
.milli
  +font-size($milli-size)
  margin-bottom: 0.4rem
  font-family: $secondary-font-family

h3,
.micro
  +font-size($micro-size)
  color: $soft-blue

h4,
.nano
  +font-size($nano-size)
  font-family: $secondary-font-family
