/* ==========================================================================
   Base Type
   ========================================================================== */

body
  +font-size($base-font-size)
  background: $body-bg
  color: $base-text-color
  font-family: $base-font-family
  line-height: $base-line-height
