/* ==========================================================================
   Media/Flag
    * Displays image and text-like content side-by-side. Has the ability to
    * vertically align the image and text to the tops, middles or bottoms of
    * each other
    * source: http://csswizardry.com/2013/05/the-flag-object/
   ========================================================================== */
.media
  display: table
  width: 100%

.media-image,
.media-body
  display: table-cell
  vertical-align: middle

.media--top
  .media-image,
  .media-body
    vertical-align: top

.media--bottom
  .media-image,
  .media-body
    vertical-align: bottom

.media-image
  padding-right: 20px
  > img
    display: block
    max-width: none

.media--rev .media-image
  padding-right: 0
  padding-left: 20px

.media-body
  width: 100%
