.book-page
  position: relative

  .book-image,
  .book-stats
    display: inline-block
    vertical-align: top

  .book-image
    margin-right: $base-spacing
    margin-bottom: calc(#{$base-spacing}/2)
    &,
    img
      +small-cover

  .book-action
    position: absolute
    top: $base-spacing
    right: $base-spacing

@media screen and (min-width: $lap-start)
  .book-page
    .book-cover-wrap,
    .book-info
      display: inline-block
      vertical-align: top
    .book-info
      width: calc(100% - #{$large-cover-width})
      padding-left: $base-spacing
    .book-image
      +large-cover
      display: block
      margin-right: 0
      img
        width: inherit
        height: inherit
    .book-stats
      width: 100%
      text-align: center
    .book-action
      top: $main-content-padding
      right: $main-content-padding
