.main-content
  margin-top: $header-height

+at-least($lap-start)
  body
    margin-top: 0

  .side-content
    width: $side-content-width
    height: $laptop-header-height
    .button-hamburger
      +hide-visually

  .menu-wrap,
  .menu-wrap.collapsed
    position: fixed
    width: $side-content-width
    height: 100%
    max-height: none
    .close-menu
      display: none

  .main-content
    position: absolute
    top: 0
    right: 0
    width: calc(100% - #{$side-content-width})
    height: 100%
    margin-top: 0
