/* ==========================================================================
  Split
  * Simple split item for creating two elements floated away from one another
  ========================================================================== */
.split
  margin-left: 0
  text-align: right
  list-style: none

  > .split-left
    float: left
    text-align: left
    clear: left
