.search-form
  .search-field
    @extend %search-field-style
    width: 100%

  .search-submit
    padding-top: 0.2rem
    padding-right: 1rem
    background: none
    border: 0
    line-height: $search-bar-height
    color: $side-content-bg
    outline: 0

.search-submit i
  font-size: 1.75rem
