/* ==========================================================================
   Striped List
   ========================================================================== */

.list-striped
  padding: 0
  margin: 0
  > li
    padding: 15px 20px
    background-color: $menu-primary-bg
    &:nth-child(odd)
      background-color: $menu-secondary-bg
