/* Colors
   ========================================================================== */
$white: #fff
$soft-grey: #f3f6f7
$grey: #83929a
$dark-grey: darken($grey, 5%)
$soft-blue: #b8cfdb
$green: #31bf76
$dark-green: darken($green, 5%)

/* Typography
   ========================================================================== */
$nano-size: 13px
$micro-size: 14px
$milli-size: 16px
$base-font-size: 16px
$kilo-size: 24px

$base-font-family: Source Sans Pro, HelveticaNeue, Georgia, serif
$secondary-font-family: Futura LT, Arial, sans-serif

$base-line-height: 1
$base-spacing: $base-line-height+em

$base-text-color: $grey

/* Link
   ========================================================================== */
$link-color: $grey
$link-hover-color: $dark-grey

/* Form
   ========================================================================== */
$form-field-bg: $soft-grey
$form-field-border: 0

/* Button
   ========================================================================== */
$positive-primary-color: $green
$positive-secondary-color: $white
$positive-hover-color: $dark-green

$negative-primary-color: $grey
$negative-secondary-color: $white
$negative-hover-color: $dark-grey

$menu-toggle-width: 85px
$menu-toggle-icon-max-width: 35px
$menu-toggle-icon-height: 5px

$btn-width-mobile: 4.3rem
$btn-width: 7.5rem
$btn-height: 2.5rem

/* Images
   ========================================================================== */
$signout-picture-size: 1.5625rem
$small-profile-picture-size: 1.5625rem
$large-profile-picture-size: 3.125rem
$small-cover-width: 3.125rem
$small-cover-height: $small-cover-width * 1.25
$large-cover-width: 6.25rem
$large-cover-height: $large-cover-width * 1.25

/* Breakpoints
   ========================================================================== */
$lap-start: 481px
$desk-start: 1024px
$desk-wide-start: 1200px

/* Template
   ========================================================================== */
$body-bg: $white
$side-content-bg: $grey
$menu-primary-bg: $soft-grey
$menu-secondary-bg: $soft-blue
$top-bar-bg: $soft-grey

$header-height: 4.3rem
$laptop-header-height: 6.25rem
$user-profile-menu-height: 8.1rem
$search-bar-height: 3.75rem
$main-content-padding: 3.125rem
$side-content-width: 15.5rem
